MONGODB_URI = mongodb+srv://israelgcp67:Qq1234567@sleepr-cluster0.lirmwph.mongodb.net/?retryWrites=true
JWT_SECRET = qMDOS1CA8cDpNfZCghIqs6SbZzJXx6
JWT_EXPIRES_IN = 3600
HTTP_PORT = 3001
TCP_PORT = 3002
