MONGODB_URI = mongodb://mongo:27017/sleepr
JWT_SECRET = qMDOS1CA8cDpNfZCghIqs6SbZzJXx6
JWT_EXPIRES_IN = 3600
HTTP_PORT = 3000
TCP_PORT = 3010
AUTH_HOST = auth
AUTH_PORT = 3002
PAYMENTS_HOST = payments
PAYMENTS_PORT = 3003


