MONGODB_URI = mongodb+srv://israelgcp67:Qq1234567@sleepr-cluster0.lirmwph.mongodb.net/?retryWrites=true
JWT_SECRET = qMDOS1CA8cDpNfZCghIqs6SbZzJXx6
JWT_EXPIRES_IN = 3600
HTTP_PORT = 3000
TCP_PORT = 3010
AUTH_HOST = auth
AUTH_PORT = 3002
PAYMENTS_HOST = payments
PAYMENTS_PORT = 3003
NOTIFICATIONS_HOST = notifications
NOTIFICATIONS_PORT = 3004
RABBITMQ_URI = amqp://guest:guest@rabbitmq:5672



