TCP_PORT=3003
STRIPE_SECRET_KEY=pk_test_51Ns9U9BFOhg00D50QwKDqMtCHFPaFGDkKLU8ipwXFzuZ4AbtwXN7zS9q8tTyrzk8mTGaF5GNnkSvH6Cn5dTsYIJd00Ha9sKQHz
STRIPE_SECRET=sk_test_51Ns9U9BFOhg00D50QRvjJc3T3ijiqDPSSVX5Ll6ASqw2qZv3VgxnRjsITn4eQrqPI0r3L4rSndb5z1yILpqIPbMw00dtYoBY2c
